

<html>

<style>

.viewport {
   position:absolute;
   top: 50%;
   left: 50%;
   margin-top: -350px;
   margin-left: -500px;
   width:1000;
   height: 700;
   border: 30px solid black;
   overflow:scroll;

}

BODY {
   background-image: url('tiger-stripes-felinepride.jpg');
}
    
.title {
   font-family:Herculanum;
   color:white;
   text-shadow: 2px 2px 2px black;
   font-size:48pt;
   text-align:center;
}
</style>


<body>




<div class=viewport>
<img src="pyramidhut-felinepride.jpeg" width=4320 height=2880>
</div>

<div class="title">Feline Pride</div>


<body>
</html>
